Repository: armentamj/django_my_website_portfolio
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de

source: Full Stack Web Developer
de: Full Stack Web-Entwickler

source: Skills
de: Fähigkeiten

source: Joel image
de: Joel nimmt sich einen Moment Zeit, um ein Foto zu machen.

source: Hello, I'm a passionate Jr. Full Stack Web Developer with a particular love for the creativity of front-end development. Originally from L.A., CA, I was raised in Miami, FL, and have been calling Germany home since 2017. My coding journey began in early 2023, and I'm proud to have earned my Full Stack Web Developer certification from Le Wagon Berlin. Fast forward to today and I have expanded my stack to include a framework for front-end, SEO optimization, and speed optimization.
de: Hallo, ich bin ein leidenschaftlicher Jr. Full Stack Web Developer mit einer besonderen Vorliebe für die Kreativität der Frontend-Entwicklung. Ursprünglich aus L.A., Kalifornien, bin ich in Miami, Florida, aufgewachsen und nenne Deutschland seit 2017 mein Zuhause. Meine Reise als Developer begann Anfang 2023, und ich bin stolz darauf, mein Zertifikat als Full Stack Web Developer bei Le Wagon Berlin erworben zu haben. Heute habe ich meinen Stack um ein Frontend-Framework sowie SEO- und Geschwindigkeitsoptimierung erweitert.

source: SEO
de: SEO (Suchmaschinenoptimierung)

source: Joel M. A. Website Portfolio
de: Joel M. A. Web-Portfolio

source: Home
de: Startseite

source: Weather
de: Wetter

source: Owner:
de: Inhaber:

source: Address:
de: Adresse:

source: Disclaimer:
de: Haftungsausschluss:

source: This website is a personal portfolio created exclusively to showcase my professional skills and projects for employment opportunities. It does not constitute a commercial offer of services or a business activity. The contents of this site were prepared with great care. However, I cannot guarantee the accuracy or completeness of the information provided. As a service provider, I am responsible for my own content on these pages under general laws (§ 7 paragraph 1 DDG). This website contains links to my external profiles on GitHub and LinkedIn. While these links were checked for legal violations at the time of creation, I have no influence over the future design or content of these third-party sites and cannot assume liability for them.
de: Diese Website ist ein persönliches Portfolio, das ausschließlich dazu dient, meine beruflichen Fähigkeiten und Projekte für Beschäftigungsmöglichkeiten vorzustellen. Sie stellt kein kommerzielles Dienstleistungsangebot oder eine geschäftliche Tätigkeit dar. Die Inhalte dieser Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit oder Vollständigkeit der bereitgestellten Informationen kann ich jedoch keine Gewähr übernehmen. Als Diensteanbieter bin ich gemäß den allgemeinen Gesetzen (§ 7 Abs. 1 DDG) für eigene Inhalte auf diesen Seiten verantwortlich. Diese Website enthält Links zu meinen externen Profilen auf GitHub und LinkedIn. Obwohl diese Links zum Zeitpunkt der Erstellung auf Rechtsverstöße überprüft wurden, habe ich keinen Einfluss auf die zukünftige Gestaltung oder die Inhalte dieser Drittanbieter-Seiten und kann für diese keine Haftung übernehmen.

source: Joel Armentas linked in profile
de: Joel Armenta's LinkedIn-Profil

source: github profile for armentamj
de: GitHub-Profil von armentamj

source: Email me
de: Schreib mir eine E-Mail

source: Weather icons provided by Erik Flowers.
de: Wetter-Icons bereitgestellt von Erik Flowers.

source: General information and mandatory disclosures
de: Allgemeine Hinweise und Pflichtinformationen

source: Data protection message
de: Verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:

source: Data protection second message
de: Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten.

source: Server log files
de: Server-Log-Dateien

source: The provider of the pages automatically collects and stores information in so-called server log files, which your browser automatically transmits to us. These are:
de: Der Provider der Seiten erhebt und speichert automatisch Informationen in sogenannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:

source: Browser type and browser version
de: Browsertyp und Browserversion

source: Operating system used
de: Verwendetes Betriebssystem

source: Referrer URL (the previously visited page)
de: Referrer URL (die zuvor besuchte Seite)

source: Hostname of the accessing computer
de: Hostname des zugreifenden Rechners

source: Time of the server request
de: Uhrzeit der Serveranfrage

source: IP address
de: IP-Adresse

source: This data will not be combined with other data sources.
de: Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.

source: Legal basis:
de: Rechtsgrundlage:

source: Legal basis message
de: " "Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website – hierzu müssen die Server-Logfiles erfasst werden. Die Daten werden nach spätestens 7 bis 14 Tagen automatisch gelöscht.

source: Integration of the OpenWeather Service
de: Einbindung des OpenWeather-Dienstes

source: Type and Scope of Data Processing:
de: Art und Umfang der Datenverarbeitung:

source: We integrate weather data on our website via an application programming interface (API) provided by the service OpenWeather. This service is operated by OpenWeather Ltd. (Avenue Mansions, 49-51 Shirley Road, Southampton, SO15 3RL, United Kingdom).
de: Wir binden auf unserer Website Wetterdaten über eine Programmierschnittstelle (API) des Dienstes <strong>OpenWeather</strong> ein. Dieser Dienst wird von der <strong>OpenWeather Ltd.</strong> (Avenue Mansions, 49-51 Shirley Road, Southampton, SO15 3RL, United Kingdom) bereitgestellt.

source: When you access the subpage containing the weather element, your browser establishes a direct connection to OpenWeather's servers. During this process, technically necessary data is transmitted to retrieve and display the weather data. This data includes your IP address, the date and time of access, and technical information about your browser.
de: Wenn Sie die Unterseite mit dem Wetter-Element aufrufen, stellt Ihr Browser eine direkte Verbindung zu den <strong>Servern von OpenWeather</strong> her. Dabei werden technisch notwendige Daten übertragen, um die Wetterdaten abzurufen und anzuzeigen. Zu diesen Daten gehören Ihre <strong>IP-Adresse</strong>, Datum und Uhrzeit des Zugriffs sowie technische Informationen zu Ihrem Browser.

source: Legal Basis:
de: <strong>Rechtsgrundlage:</strong>

source: The integration is based on Art. 6 Para. 1 lit. f GDPR (Legitimate Interest). Our legitimate interest lies in providing up-to-date, regional weather information to optimize the service and overall user experience on our website.
de: Die Einbindung erfolgt auf Grundlage von <strong>Art. 6 Abs. 1 lit. f DSGVO (Berechtigtes Interesse)</strong>. Unser berechtigtes Interesse liegt in der Bereitstellung von aktuellen, regionalen Wetterinformationen, um den Service und die Nutzererfahrung auf unserer Website zu optimieren.

source: Third-Country Data Transfer:
de: <strong>Drittlandtransfer:</strong>

source: Since OpenWeather Ltd. is based in the United Kingdom (UK), data is transferred to a so-called third country. An adequacy decision by the EU Commission is in place for the United Kingdom. This certifies that the UK provides a level of data protection equivalent to that of the European Union.
de: Da <strong>OpenWeather Ltd.</strong> ihren Sitz im Vereinigten Königreich (UK) hat, erfolgt eine Datenübermittlung in ein sogenanntes <strong>Drittland</strong>. Für das Vereinigte Königreich liegt ein <strong>Angemessenheitsbeschluss</strong> der EU-Kommission vor. Dieser bescheinigt dem UK ein Datenschutzniveau, das dem der EU entspricht.

source: Storage Period & Objection:
de: <strong>Speicherdauer & Widerspruch:</strong>

source: We do not store any personal data ourselves through the use of this service. Further information on data processing and storage periods by OpenWeather can be found directly in the OpenWeather Privacy Policy.
de: Wir selbst speichern keine Daten durch die Nutzung dieses Dienstes. Weitere Informationen zur Datenverarbeitung und Speicherdauer durch OpenWeather finden Sie in der <strong>Datenschutzerklärung von OpenWeather</strong>.

source: City:
de: Stadt:

source: Search city...
de: Stadt suchen...

source: Search
de: Suchen

source: Current:
de: Aktuell:

source: Feels Like:
de: Gefühlt:

source: Humidity:
de: Luftfeuchtigkeit:

source: Wind: %(deg)s° / %(speed)s KPH
de: Wind: %(deg)s° / %(speed)s km/h

source: 5-Day Forecast
de: 5-Tage-Vorhersage

source: NNE
de: NNO

source: NE
de: NO

source: ENE
de: ONO

source: E
de: O

source: ESE
de: OSO

source: SE
de: SO

source: SSE
de: SSO

source: Mon
de: Mo

source: Tue
de: Di

source: Wed
de: Mi

source: Thu
de: Do

source: Fri
de: Fr

source: Sat
de: Sa

source: Sun
de: So
